:root{
    --accent1-color:#555;
    --primary-color: #0f192d;
}

*{
  box-sizing: border-box;  
  margin: 0;
  padding: 0;
}

body{
    color: var(--accent1-color);
}

header {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  padding: 1rem;
  background-color: darkblue;
 }

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

.logo {
  width: 100px;
  height: auto;
}

h1, h2{
    color: var(--primary-color)
}

.companyinfo{
    text-align: center;
    font-weight: bold;
    font-size: small;
}

.maps{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 2rem;
 padding: 1rem;
}

iframe{
  width: 400px;
  height: 400px;
  border: #0f192d;
}
input,textarea,button{
     padding: .75rem;
     width: 300px;
     height: 34px;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: rem;
  padding:0;
  gap: 2rem;
}

ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
   list-style: none;
   margin: 0;
   padding: 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}



nav, p, section{
    margin: 16px;
    padding: 8px;
}

.historys{
   padding: 2rem;
  background-color: #f7f7f7;
}

.history {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.history h2 {
  margin-top: 0;
}

.companyinfo h1, h1{
  text-align:center;
  font-weight: bold;
}
.adventures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.adventures figure {
  margin: 0;
}

.adventures img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.adventures figcaption {
  text-align: center;
  padding: 0.5rem;
  background-color: #f7f7f7; 
}


.socialmedia a{
    text-decoration: none;
}

.socialmedia img{
    width: 10%;
    height: 10%;
}

.hero{
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: darkblue;
    color: #fff;
}

.hero article img{
    float: right;
    width: 125px;
}

article{
    position: absolute;
    top: 150px;
    width: 95%;
    padding: 16px;
    text-align: center;
    margin-left: 20px;
    background-color: darkblue;
    color: #fff;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db; 
}
.paragraph{
  
}

.socialmedia {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
}

.social img {
  width: 5%;
  height: auto;
  margin: 1rem;
}
